Tues, June 28

[('Adam', 'Marc'),
  ('Lauren', 'Matthew'),
  ('Ahmed', 'Max'),
  ('Avi', 'Michael'),
  ('Alan S', 'Michelle'),
  ('Allison', 'Graham'),
  ('Brian', 'Seth'),
  ('Bryant', 'Sravanthi'),
  ('Chuck', 'Sunne'),
  ('Emily', 'Whitney'),
  ('Fernando', 'Yulia'),
  ('Jessica', ''),
  ('Katherine', 'Kevin')]
  
  
Weds, June 29 

[('Adam', 'Matthew'),
  ('Marc', 'Max'),
  ('Lauren', 'Michael'),
  ('Ahmed', 'Michelle'),
  ('Avi', 'Graham'),
  ('Alan S', 'Seth'),
  ('Allison', 'Sravanthi'),
  ('Brian', 'Sunne'),
  ('Bryant', 'Whitney'),
  ('Chuck', 'Yulia'),
  ('Emily', ''),
  ('Fernando', 'Kevin'),
  ('Jessica', 'Katherine')]
  
  
  Thurs June 30
  
  [('Adam', 'Max'),
  ('Matthew', 'Michael'),
  ('Marc', 'Michelle'),
  ('Lauren', 'Graham'),
  ('Ahmed', 'Seth'),
  ('Avi', 'Sravanthi'),
  ('Alan S', 'Sunne'),
  ('Allison', 'Whitney'),
  ('Brian', 'Yulia'),
  ('Bryant', ''),
  ('Chuck', 'Kevin'),
  ('Emily', 'Katherine'),
  ('Fernando', 'Jessica')]
  
  Fri July 1
  
  [('Adam', 'Michael'),
  ('Max', 'Michelle'),
  ('Matthew', 'Graham'),
  ('Marc', 'Seth'),
  ('Lauren', 'Sravanthi'),
  ('Ahmed', 'Sunne'),
  ('Avi', 'Whitney'),
  ('Alan S', 'Yulia'),
  ('Allison', ''),
  ('Brian', 'Kevin'),
  ('Bryant', 'Katherine'),
  ('Chuck', 'Jessica'),
  ('Emily', 'Fernando')]
