Tues, June 28

[('Adam', 'Matthew'),
  ('Marc', 'Max'),
  ('Lauren', 'Michael'),
  ('Ahmed', 'Michelle'),
  ('Avi', 'Graham'),
  ('Alan S', 'Seth'),
  ('Allison', 'Sravanthi'),
  ('Brian', 'Sunne'),
  ('Bryant', 'Whitney'),
  ('Chuck', 'Yulia'),
  ('Emily', ''),
  ('Fernando', 'Kevin'),
  ('Jessica', 'Katherine')]

  
Weds, June 29 

  [('Adam', 'Max'),
  ('Matthew', 'Michael'),
  ('Marc', 'Michelle'),
  ('Lauren', 'Graham'),
  ('Ahmed', 'Seth'),
  ('Avi', 'Sravanthi'),
  ('Alan S', 'Sunne'),
  ('Allison', 'Whitney'),
  ('Brian', 'Yulia'),
  ('Bryant', ''),
  ('Chuck', 'Kevin'),
  ('Emily', 'Katherine'),
  ('Fernando', 'Jessica')]

  Thurs June 30
  
  [('Adam', 'Michael'),
  ('Max', 'Michelle'),
  ('Matthew', 'Graham'),
  ('Marc', 'Seth'),
  ('Lauren', 'Sravanthi'),
  ('Ahmed', 'Sunne'),
  ('Avi', 'Whitney'),
  ('Alan S', 'Yulia'),
  ('Allison', ''),
  ('Brian', 'Kevin'),
  ('Bryant', 'Katherine'),
  ('Chuck', 'Jessica'),
  ('Emily', 'Fernando')]
  
  Fri July 1
  
  [('Adam', 'Michelle'),
  ('Michael', 'Graham'),
  ('Max', 'Seth'),
  ('Matthew', 'Sravanthi'),
  ('Marc', 'Sunne'),
  ('Lauren', 'Whitney'),
  ('Ahmed', 'Yulia'),
  ('Avi', ''),
  ('Alan S', 'Kevin'),
  ('Allison', 'Katherine'),
  ('Brian', 'Jessica'),
  ('Bryant', 'Fernando'),
  ('Chuck', 'Emily')]
  
  Tues July 5
  
   [('Adam', 'Graham'),
  ('Michelle', 'Seth'),
  ('Michael', 'Sravanthi'),
  ('Max', 'Sunne'),
  ('Matthew', 'Whitney'),
  ('Marc', 'Yulia'),
  ('Lauren', ''),
  ('Ahmed', 'Kevin'),
  ('Avi', 'Katherine'),
  ('Alan S', 'Jessica'),
  ('Allison', 'Fernando'),
  ('Brian', 'Emily'),
  ('Bryant', 'Chuck')]
  
  Weds July 6
  
   [('Adam', 'Seth'),
  ('Graham', 'Sravanthi'),
  ('Michelle', 'Sunne'),
  ('Michael', 'Whitney'),
  ('Max', 'Yulia'),
  ('Matthew', ''),
  ('Marc', 'Kevin'),
  ('Lauren', 'Katherine'),
  ('Ahmed', 'Jessica'),
  ('Avi', 'Fernando'),
  ('Alan S', 'Emily'),
  ('Allison', 'Chuck'),
  ('Brian', 'Bryant')]
  
  Thurs July 7
  
   [('Adam', 'Sravanthi'),
  ('Seth', 'Sunne'),
  ('Graham', 'Whitney'),
  ('Michelle', 'Yulia'),
  ('Michael', ''),
  ('Max', 'Kevin'),
  ('Matthew', 'Katherine'),
  ('Marc', 'Jessica'),
  ('Lauren', 'Fernando'),
  ('Ahmed', 'Emily'),
  ('Avi', 'Chuck'),
  ('Alan S', 'Bryant'),
  ('Allison', 'Brian')]
  
  Fri July 8
  
  [('Adam', 'Sunne'),
  ('Sravanthi', 'Whitney'),
  ('Seth', 'Yulia'),
  ('Graham', ''),
  ('Michelle', 'Kevin'),
  ('Michael', 'Katherine'),
  ('Max', 'Jessica'),
  ('Matthew', 'Fernando'),
  ('Marc', 'Emily'),
  ('Lauren', 'Chuck'),
  ('Ahmed', 'Bryant'),
  ('Avi', 'Brian'),
  ('Alan S', 'Allison')]
  
  Mon July 11 
  
  [('Adam', 'Whitney'),
  ('Sunne', 'Yulia'),
  ('Sravanthi', ''),
  ('Seth', 'Kevin'),
  ('Graham', 'Katherine'),
  ('Michelle', 'Jessica'),
  ('Michael', 'Fernando'),
  ('Max', 'Emily'),
  ('Matthew', 'Chuck'),
  ('Marc', 'Bryant'),
  ('Lauren', 'Brian'),
  ('Ahmed', 'Allison'),
  ('Avi', 'Alan S')]
  
  Tues July 12
  
  [('Adam', 'Yulia'),
  ('Whitney', ''),
  ('Sunne', 'Kevin'),
  ('Sravanthi', 'Katherine'),
  ('Seth', 'Jessica'),
  ('Graham', 'Fernando'),
  ('Michelle', 'Emily'),
  ('Michael', 'Chuck'),
  ('Max', 'Bryant'),
  ('Matthew', 'Brian'),
  ('Marc', 'Allison'),
  ('Lauren', 'Alan S'),
  ('Ahmed', 'Avi')]
  
  Weds July 13
  
  [('Adam', ''),
  ('Yulia', 'Kevin'),
  ('Whitney', 'Katherine'),
  ('Sunne', 'Jessica'),
  ('Sravanthi', 'Fernando'),
  ('Seth', 'Emily'),
  ('Graham', 'Chuck'),
  ('Michelle', 'Bryant'),
  ('Michael', 'Brian'),
  ('Max', 'Allison'),
  ('Matthew', 'Alan S'),
  ('Marc', 'Avi'),
  ('Lauren', 'Ahmed')]
  
  Thurs July 14
  
  [('Adam', 'Kevin'),
  ('', 'Katherine'),
  ('Yulia', 'Jessica'),
  ('Whitney', 'Fernando'),
  ('Sunne', 'Emily'),
  ('Sravanthi', 'Chuck'),
  ('Seth', 'Bryant'),
  ('Graham', 'Brian'),
  ('Michelle', 'Allison'),
  ('Michael', 'Alan S'),
  ('Max', 'Avi'),
  ('Matthew', 'Ahmed'),
  ('Marc', 'Lauren')]
  
  Fri July 15
  
  [('Adam', 'Katherine'),
  ('Kevin', 'Jessica'),
  ('', 'Fernando'),
  ('Yulia', 'Emily'),
  ('Whitney', 'Chuck'),
  ('Sunne', 'Bryant'),
  ('Sravanthi', 'Brian'),
  ('Seth', 'Allison'),
  ('Graham', 'Alan S'),
  ('Michelle', 'Avi'),
  ('Michael', 'Ahmed'),
  ('Max', 'Lauren'),
  ('Matthew', 'Marc')]
  
  Mon  July 18
  
  [('Adam', 'Katherine'),
  ('Kevin', 'Jessica'),
  ('', 'Fernando'),
  ('Yulia', 'Emily'),
  ('Whitney', 'Chuck'),
  ('Sunne', 'Bryant'),
  ('Sravanthi', 'Brian'),
  ('Seth', 'Allison'),
  ('Graham', 'Alan S'),
  ('Michelle', 'Avi'),
  ('Michael', 'Ahmed'),
  ('Max', 'Lauren'),
  ('Matthew', 'Marc')]
  
  Tues July 19
  
   [('Adam', 'Jessica'),
  ('Katherine', 'Fernando'),
  ('Kevin', 'Emily'),
  ('', 'Chuck'),
  ('Yulia', 'Bryant'),
  ('Whitney', 'Brian'),
  ('Sunne', 'Allison'),
  ('Sravanthi', 'Alan S'),
  ('Seth', 'Avi'),
  ('Graham', 'Ahmed'),
  ('Michelle', 'Lauren'),
  ('Michael', 'Marc'),
  ('Max', 'Matthew')]
  
  Weds July 20 
  
  [('Adam', 'Fernando'),
  ('Jessica', 'Emily'),
  ('Katherine', 'Chuck'),
  ('Kevin', 'Bryant'),
  ('', 'Brian'),
  ('Yulia', 'Allison'),
  ('Whitney', 'Alan S'),
  ('Sunne', 'Avi'),
  ('Sravanthi', 'Ahmed'),
  ('Seth', 'Lauren'),
  ('Graham', 'Marc'),
  ('Michelle', 'Matthew'),
  ('Michael', 'Max')]
  
  Thurs July 21
  
  [('Adam', 'Emily'),
  ('Fernando', 'Chuck'),
  ('Jessica', 'Bryant'),
  ('Katherine', 'Brian'),
  ('Kevin', 'Allison'),
  ('', 'Alan S'),
  ('Yulia', 'Avi'),
  ('Whitney', 'Ahmed'),
  ('Sunne', 'Lauren'),
  ('Sravanthi', 'Marc'),
  ('Seth', 'Matthew'),
  ('Graham', 'Max'),
  ('Michelle', 'Michael')]
  
  Fri July 22
  
   [('Adam', 'Chuck'),
  ('Emily', 'Bryant'),
  ('Fernando', 'Brian'),
  ('Jessica', 'Allison'),
  ('Katherine', 'Alan S'),
  ('Kevin', 'Avi'),
  ('', 'Ahmed'),
  ('Yulia', 'Lauren'),
  ('Whitney', 'Marc'),
  ('Sunne', 'Matthew'),
  ('Sravanthi', 'Max'),
  ('Seth', 'Michael'),
  ('Graham', 'Michelle')]
  
  Mon July 25
  
  [('Adam', 'Bryant'),
  ('Chuck', 'Brian'),
  ('Emily', 'Allison'),
  ('Fernando', 'Alan S'),
  ('Jessica', 'Avi'),
  ('Katherine', 'Ahmed'),
  ('Kevin', 'Lauren'),
  ('', 'Marc'),
  ('Yulia', 'Matthew'),
  ('Whitney', 'Max'),
  ('Sunne', 'Michael'),
  ('Sravanthi', 'Michelle'),
  ('Seth', 'Graham')]
  
  Tues July 26
  
  [('Adam', 'Brian'),
  ('Bryant', 'Allison'),
  ('Chuck', 'Alan S'),
  ('Emily', 'Avi'),
  ('Fernando', 'Ahmed'),
  ('Jessica', 'Lauren'),
  ('Katherine', 'Marc'),
  ('Kevin', 'Matthew'),
  ('', 'Max'),
  ('Yulia', 'Michael'),
  ('Whitney', 'Michelle'),
  ('Sunne', 'Graham'),
  ('Sravanthi', 'Seth')]
  
  Weds July 27
  
  [('Adam', 'Allison'),
  ('Brian', 'Alan S'),
  ('Bryant', 'Avi'),
  ('Chuck', 'Ahmed'),
  ('Emily', 'Lauren'),
  ('Fernando', 'Marc'),
  ('Jessica', 'Matthew'),
  ('Katherine', 'Max'),
  ('Kevin', 'Michael'),
  ('', 'Michelle'),
  ('Yulia', 'Graham'),
  ('Whitney', 'Seth'),
  ('Sunne', 'Sravanthi')]
  
  Thurs July 28
  
  [('Adam', 'Alan S'),
  ('Allison', 'Avi'),
  ('Brian', 'Ahmed'),
  ('Bryant', 'Lauren'),
  ('Chuck', 'Marc'),
  ('Emily', 'Matthew'),
  ('Fernando', 'Max'),
  ('Jessica', 'Michael'),
  ('Katherine', 'Michelle'),
  ('Kevin', 'Graham'),
  ('', 'Seth'),
  ('Yulia', 'Sravanthi'),
  ('Whitney', 'Sunne')]
  
  Fri July 29 
  
  [('Adam', 'Avi'),
  ('Alan S', 'Ahmed'),
  ('Allison', 'Lauren'),
  ('Brian', 'Marc'),
  ('Bryant', 'Matthew'),
  ('Chuck', 'Max'),
  ('Emily', 'Michael'),
  ('Fernando', 'Michelle'),
  ('Jessica', 'Graham'),
  ('Katherine', 'Seth'),
  ('Kevin', 'Sravanthi'),
  ('', 'Sunne'),
  ('Yulia', 'Whitney')]
  
  
  Mon Aug 1
  [('Adam', 'Ahmed'),
  ('Avi', 'Lauren'),
  ('Alan S', 'Marc'),
  ('Allison', 'Matthew'),
  ('Brian', 'Max'),
  ('Bryant', 'Michael'),
  ('Chuck', 'Michelle'),
  ('Emily', 'Graham'),
  ('Fernando', 'Seth'),
  ('Jessica', 'Sravanthi'),
  ('Katherine', 'Sunne'),
  ('Kevin', 'Whitney'),
  ('', 'Yulia')]
  
  Tues Aug 2
  
  [('Adam', 'Lauren'),
  ('Ahmed', 'Marc'),
  ('Avi', 'Matthew'),
  ('Alan S', 'Max'),
  ('Allison', 'Michael'),
  ('Brian', 'Michelle'),
  ('Bryant', 'Graham'),
  ('Chuck', 'Seth'),
  ('Emily', 'Sravanthi'),
  ('Fernando', 'Sunne'),
  ('Jessica', 'Whitney'),
  ('Katherine', 'Yulia'),
  ('Kevin', '')]
  
